Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Min.   :2016  
1st Qu.:2016  
Median :2016  
Mean   :2016  
3rd Qu.:2016  
Max.   :2016  
Min.   :1.000  
1st Qu.:1.000  
Median :2.000  
Mean   :2.327  
3rd Qu.:3.000  
Max.   :4.000  
Min.   : 0.000  
1st Qu.: 2.000  
Median : 6.000  
Mean   : 5.536  
3rd Qu.: 9.000  
Max.   :11.000  
Min.   : 0.00  
1st Qu.:15.25  
Median :31.00  
Mean   :29.59  
3rd Qu.:44.00  
Max.   :59.00  
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Min.   : 0.00  
1st Qu.: 1.00  
Median : 6.00  
Mean   :12.17  
3rd Qu.:25.00  
Max.   :55.00  
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Min.   :-248.00  
1st Qu.: -27.00  
Median :   0.00  
Mean   :  -7.17  
3rd Qu.:  18.75  
Max.   : 240.00  
Min.   :-31.0  
1st Qu.:  8.0  
Median : 36.0  
Mean   :100.6  
3rd Qu.:217.0  
Max.   :535.0  
Length:578        
Class :character  
Mode  :character  
NA
NA
NA
Min.   : 1.00  
1st Qu.:10.00  
Median :23.00  
Mean   :22.39  
3rd Qu.:33.00  
Max.   :48.00  
