Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Min.   :2016  
1st Qu.:2016  
Median :2016  
Mean   :2016  
3rd Qu.:2016  
Max.   :2016  
Min.   :1.00  
1st Qu.:1.00  
Median :2.00  
Mean   :2.34  
3rd Qu.:3.00  
Max.   :4.00  
Min.   : 0.000  
1st Qu.: 2.000  
Median : 6.000  
Mean   : 5.833  
3rd Qu.: 9.000  
Max.   :11.000  
Min.   : 0.00  
1st Qu.:13.00  
Median :27.00  
Mean   :28.02  
3rd Qu.:43.00  
Max.   :59.00  
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Min.   : 0.00  
1st Qu.: 2.00  
Median :14.00  
Mean   :13.12  
3rd Qu.:24.00  
Max.   :58.00  
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Min.   :-246.00  
1st Qu.: -29.00  
Median :   0.00  
Mean   :  11.43  
3rd Qu.:  73.50  
Max.   : 240.00  
Min.   :-39.00  
1st Qu.: 11.00  
Median : 80.00  
Mean   : 98.54  
3rd Qu.:173.50  
Max.   :572.00  
Length:915        
Class :character  
Mode  :character  
NA
NA
NA
Min.   : 1.00  
1st Qu.:11.00  
Median :23.00  
Mean   :22.25  
3rd Qu.:32.00  
Max.   :48.00  
